<nav id='flexmenu'>
    <div class="logo">
      <a href=""><h1>style</h1></a>
    </div>

    <div id="mobile-toggle" class="button"></div>
    <ul id="main-menu">
      <li class='active'><a href='#'>Home</a></li>
      <li><a href='#'>Sale</a></li>
      <li><a href='#'>Shop</a>
         <ul class="sub-menu">
            <li><a href='#'>Product 1</a>
             <ul>
                <li><a href='#'>Sub Product</a></li>
                <li><a href='#'>Sub Product</a></li>
             </ul>
            </li>
            <li><a href='#'>Product 2</a>
             <ul>
                <li><a href='#'>Sub Product</a></li>
                <li><a href='#'>Sub Product</a></li>
             </ul>
            </li>
         </ul>
      </li>
      <li><a href='#'>Lookbook</a></li>
      <li><a href='#'>Locations</a></li>
      <li><a href='#'>Account</a></li>
    </ul>
  </nav>


  <section id="main">
     <div class="note">
      <h2>Responsive Menu Demo</h2>
      <p>  resize window  or</p>
       <p><a href="http://material.io/resizer/#url=http%3A%2F%2Fcodepen.io%2Fvailjoy%2Flive%2FRKxZxW" target="_blank">< view resizer ></a></p>
    </div>
  </section>
