<div class="page">
  <span class="page__name">Mobile Menu Animation</span>
  <span class="page__hint">
    Works better on mobile devices. The hamburger button is comfortably available for both left-handed and right-handed users.
  </span>
</div>
<div class="menu">
  <nav class="menu__nav">
    <ul class="menu__list r-list">
      <li class="menu__group">
        <a href="#0" class="menu__link r-link">Home</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="menu__link r-link">About me</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="menu__link r-link">Services</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="menu__link r-link">Portfolio</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="menu__link r-link">Blog</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="menu__link r-link">Contacts</a>
      </li>
    </ul>
  </nav>
  <button class="menu__toggle r-button" type="button">
    <span class="menu__hamburger m-hamburger">
      <span class="m-hamburger__label">
        <span class="menu__screen-reader screen-reader">Open menu</span>
      </span>
    </span>
  </button>
</div>