<header class="nav-top">
	<span class="hamburger material-icons" id="ham">menu</span>
</header>

<nav class="nav-drill">
  <ul class="nav-items nav-level-1">
    <li class="nav-item nav-expand">
			<a class="nav-link nav-expand-link" href="#">
				Menu
			</a>
			<ul class="nav-items nav-expand-content">
				<li class="nav-item">
					<a class="nav-link" href="#">
						Level 2
					</a>
				</li>
				<li class="nav-item nav-expand">
					<a class="nav-link nav-expand-link" href="#">
						Menu
					</a>
					<ul class="nav-items nav-expand-content">
						<li class="nav-item">
							<a class="nav-link" href="#">
								Level 3
							</a>
						</li>
						<li class="nav-item nav-expand">
							<a class="nav-link nav-expand-link" href="#">
								Menu
							</a>
							<ul class="nav-items nav-expand-content">
								<li class="nav-item">
									<a class="nav-link" href="#">
										Level 4
									</a>
								</li>
								<li class="nav-item nav-expand">
									<a class="nav-link nav-expand-link" href="#">
										Menu
									</a>
									<ul class="nav-items nav-expand-content">
										<li class="nav-item">
											<a class="nav-link" href="#">
												Level 5 Directory
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">
												Level 5 Contact
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">
												Level 5 Quick links
											</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">
												Level 5 Launchpad
											</a>
										</li>
									</ul>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Level 4 Directory
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Level 4 Contact
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Level 4 Quick links
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">
										Level 4 Launchpad
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Level 3 Directory
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Level 3 Contact
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Level 3 Quick links
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Level 3 Launchpad
							</a>
						</li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						Level 2 Directory
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						Level 2 Contact
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						Level 2 Quick links
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						Level 2 Launchpad
					</a>
				</li>
			</ul>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Directory
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Contact
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Quick links
			</a>
		</li>
    <li class="nav-item">
			<a class="nav-link" href="#">
				Launchpad
			</a>
		</li>
  </ul>
</nav>