<button id="slowmo">Slow motion <span>mode</span></button>

<div class="device">
	<div class="container">
		<button id="burger" class="open-main-nav">
			<span class="burger"></span>
			<span class="burger-text">Menu</span>
		</button>
		<nav class="main-nav" id="main-nav">
			<ul>
				<li>
					<a href="#">About me</a>
				</li>
				<li>
					<a href="#">Speaker &amp; Writer</a>
				</li>
				<li>
					<a href="#">Work</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
				<li>
					<a href="#">Blog</a>
				</li>
			</ul>
		</nav>
		<p class="notice">Design Copyright <strong>Stéphanie Walter</strong><br><a href="https://stephaniewalter.design/" target="_blank">StephanieWalter.Design</a></p>
	</div>
</div>